spring.application.name=VibeOn

spring.datasource.url=jdbc:mysql://localhost:3306/vibeon-db
spring.datasource.username=root
spring.datasource.password=

# Zbog Ogijevog ?PC-a
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




# Prikaz SQL upita
spring.jpa.show-sql=true

# Lepo formatiran SQL
spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL log
logging.level.org.hibernate.SQL=DEBUG

# Parametri u upitima (VA?NO)
logging.level.org.hibernate.orm.jdbc.bind=TRACE
